{
    "Email": "Correo",
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember me": "Recuérdame",
    "Log in": "Acceder",
    "Login": "Acceder",
    "Already registered?": "¿Ya tienes cuenta?",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Register": "Registrarse",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",
    "Profile": "Perfil",
    "Log Out": "Cerrar sesión",
    "Manage Account": "Administrar cuenta",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address.": "Actualiza la información de tu perfil y correo electrónico.",
    "Photo": "Foto de perfil",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrate de usar una contraseña larga, aleatoria y segura.",
    "Select A New Photo": "Cambiar foto",
    "Remove Photo": "Eliminar foto",
    "Save": "Guardar",
    "Current Password": "Contraseña actual",
    "New Password": "Contraseña nueva",
    "Two Factor Authentication": "Autenticación de dos factores (2F)",
    "Add additional security to your account using two factor authentication.": "Agrega una capa adicional de seguridad al acceder a tu cuenta.",
    "You have not enabled two factor authentication.": "No has activado la autenticación de dos factores (2F).",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está activa, se te solicitará un código aleatorio durante el inicio de sesión. Este código lo obtendrás a través de la aplicación Google Authenticator.",
    "Enable": "Activar",
    "For your security, please confirm your password to continue.": "Por seguridad, confirma tu contraseña para continuar.",
    "Cancel": "Cancelar",
    "Confirm": "Confirmar",
    "You have enabled two factor authentication.": "Has activado autenticación de dos factores (2F).",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "La autenticación de dos factores está activada. Escanea el código QR usando la aplicación Google Authenticator en tu teléfono.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Recuerda guardar estos códigos, en caso de que no puedas entrar a tu cuenta serán requeridos para recuperar el acceso.",
    "Regenerate Recovery Codes": "Restablecer códigos",
    "Disable": "Desactivar",
    "Show Recovery Codes": "Ver códigos",
    "Browser Sessions": "Sesiones de navegador",
    "Manage and log out your active sessions on other browsers and devices.": "Administra y cierra las sesiones que tienes activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario puedes optar por cerrar todas las sesiones en otros navegadores y dispositivos. Tus últimas sesiones están listadas primero. Si crees que tu cuenta ha sido comprometida, deberás actualizar tu contraseña.",
    "Log Out Other Browser Sessions": "Cerrar todas las sesiones",
    "This device": "Este dispositivo",
    "Delete Account": "Eliminar cuenta",
    "Permanently delete your account.": "Elimina tu cuenta de manera permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que tu cuenta se encuentre eliminada, todos los recursos y datos asociados serán eliminados de manera definitiva.",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No te preocupes. Ingresa tu dirección de correo electrónico y te enviaremos un correo para restablecer tu contraseña.",
    "Email Password Reset Link": "Enviar correo",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ingresa el código de autenticación que está dentro de tu aplicación.",
    "Code": "Código",
    "Use a recovery code": "Usar código de recuperación",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirma el acceso a tu cuenta usando uno de los códigos de recuperación.",
    "Recovery Code": "Código de recuperación",
    "Use an authentication code": "Usar código de autenticación",
    "The provided password does not match your current password.": "La contraseña ingresada no es igual a tu contraseña actual.",
    "The password must be at least 8 characters.": "La contraseña debe contener al menos 8 carácteres.",
    "password": "contraseña",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ingresa tu contraseña para confirmar el cerrado de sesiones masivo.",
    "Last active": "Última sesión",
    "white": "Blanco",
    "blue": "Azul",
    "red": "Rojo",
    "black": "Negro",
    "Saved.": "Guardado",
    "Showing": "Mostrando",
    "to": "a",
    "of": "de",
    "results": "resultados",
    "USD": "MXN",
    "My Orders": "Mis pedidos",
    "Go to Pay": "Ir a pagar",
    "Category": "Categoría",
    "Status": "Estado",
    "Price": "Precio",
    "Draft": "Borrador",
    "Published": "Publicado",
    "Edit": "Editar",
    "Create Product": "Crear producto",
    "Update Product": "Actualizar producto",
    "Updated.": "Actualizado.",
    "Quantity": "Cantidad",
    "Added.": "Agregrado.",
    "Add": "Agregar",
    "Update": "Actualizar",
    "Delete": "Eliminar",
    "units": "unidades",
    "Edit Colors": "Editar colores",
    "Shopping Cart": "Carrito de compras",
    "Subcategories": "Subcategorías",
    "Brands": "Marcas",
    "pagination.previous": "Página anterior",
    "pagination.next": "Página siguiente",
    "Qty": "Cant",
    "Admin": "Administrador",
    "Stock": "Inventario",
    "Back to Shop": "Volver a la tienda",
    "Products": "Productos",
    "Categories": "Categorías",
    "Orders": "Órdenes",
    "States": "Estados",
    "Users": "Usuarios",
    "Role": "Rol",
    "Back to orders": "Ver órdenes",
    "Thanks": "Gracias",
    "Social Networks": "Redes sociales",
    "Biography": "Biografía",
    "Position in Houdle®": "Puesto en Houdle®",
    "I agree to the": "Acepto los",
    "Terms of Service": "Términos del servicio",
    "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y la :privacy_policy",
    "Privacy Policy": "Política de privacidad",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Estás seguro de que quieres eliminar tu cuenta? Una vez que tu cuenta sea eliminada, todos los recursos y datos asociados serán eliminados de manera definitiva. Ingresa tu contraseña para confirmar que quieres eliminar tu cuenta de manera permanente.",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal.",
    "terms": "términos",
    "Or": "O",
    "Connected Accounts": "Cuentas conectadas",
    "Manage and remove your connect accounts.": "Administra tus cuentas conectadas.",
    "Your connected accounts.": "Tus cuentas conectadas.",
    "You are free to connect any social accounts to your profile and may remove any connected accounts at any time. If you feel any of your connected accounts have been compromised, you should disconnect them immediately and change your password.": "Puedes conectar cualquier cuenta social a tu perfil y puedes eliminar cualquier cuenta conectada en cualquier momento. Si crees que alguna de tus cuentas conectadas han sido comprometidas, deberías desconectarla inmediatamente y cambiar tu contraseña.",
    "Connected": "Conectado",
    "Use Avatar as Profile Photo": "Usar avatar como foto de perfil",
    "Remove": "Eliminar",
    "You have no connected accounts.": "No tienes cuentas conectadas.",
    "Connect": "Conectar",
    "Not connected.": "No conectado.",
    "Connected.": "Conectado.",
    "Connected account removed.": "Cuenta conectada eliminada.",
    "Please confirm your removal of this account - this action cannot be undone.": "Confirma la eliminación de esta cuenta - esta acción no se puede deshacer.",
    "Nevermind": "Cancelar",
    "Remove Connected Account": "Eliminar cuenta conectada",
    "Lastname": "Apellido/s",
    "Username": "Nombre de usuario"
}